{
  "name": "frontend",
  "version": "0.0.1",
  "scripts": {
    "start": "ng serve",
    "build": "ng build"
  },
  "dependencies": {
    "@angular/core": "^16.0.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@angular/cli": "^16.0.0"
  }
}
